sonar.projectKey=13am028_chat-app
sonar.organization=13am028
sonar.sources=src
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=**/__test__/*, e2e/*, **/firebase/*, src/index.tsx, src/reportWebVitals.ts
